* {
    font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
    font-size: 14px;
}

.combobox ul {
    z-index: 1;
}

.container {
    padding: 20px;
    display: grid;
    grid-template-rows: 60px 60px repeat(2,30px) 10px repeat(2,30px) 10px repeat(5,30px)  10px 1fr 10px 30px;
    grid-template-columns: 1fr 1fr;
}

.nickname {
    grid-row: 1;
    grid-column: 1/-1;
    display: flex;

    .combobox {
        width: 72%;        
        margin: 0 16px;

        input {
            height: 22px;
        }
        button {
            display: none;
        }
        ul {
            margin-top: -38px;
        }
    }
    
    #main-button {
        height: 26px;
        padding: 1px 10px;
        font-weight: bold;
        border: 2px solid #27acd9;
	    background: #27acd9;
        color: #fff;
        border-radius: 6px;
        transition: 0.3s;
        cursor: pointer;
    }
    #main-button:hover {
        color: #27acd9;
        background: #fff;
    }
}

#icon {
    grid-row: 2/5;
    grid-column: 1;
    text-align: center;
}

#item-Ttype {
    grid-row: 2;
    grid-column: 2;
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    #Ttype {
        margin-top: 6px;
    }
}

#nature {
    grid-row: 3;
    grid-column: 2;
    padding: 3px;
    text-align: center;
}

#ability {
    grid-row: 4;
    grid-column: 2;
    padding: 3px;
    text-align: center;
}

.move {
    margin: 2px;
    padding: 2px;
    text-align: center;
    border: 1px solid rgb(155, 155, 155);
    border-radius: 8px;
}

#move1 {
    grid-row: 6;
    grid-column: 1;
}

#move2 {
    grid-row: 6;
    grid-column: 2;
}

#move3 {
    grid-row: 7;
    grid-column: 1;
}

#move4 {
    grid-row: 7;
    grid-column: 2;
}

#label {
    grid-row: 9;
    grid-column: 1/-1;
    margin-top: auto;
    display: grid;
    grid-template-columns: 60px repeat(6, 1fr);
    text-align: center;
    border-bottom: 1px solid black;
}

#base {
    grid-row: 10;
    grid-column: 1/-1;
    margin-top: auto;
    padding: 3.5px;
    display: grid;
    grid-template-columns: 60px repeat(6, 1fr);
    text-align: center;
}

#indiv {
    grid-row: 11;
    grid-column: 1/-1;
    margin-top: auto;
    padding: 3.5px;
    display: grid;
    grid-template-columns: 60px repeat(6, 1fr);
    text-align: center;
}

#effort {
    grid-row: 12;
    grid-column: 1/-1;
    margin-top: auto;
    padding: 3.5px;
    display: grid;
    grid-template-columns: 60px repeat(6, 1fr);
    text-align: center;
    border-bottom: 1px solid rgb(188, 188, 188);
}

#status {
    grid-row: 13;
    grid-column: 1/-1;
    margin-top: auto;
    padding: 3.5px;
    display: grid;
    grid-template-columns: 60px repeat(6, 1fr);
    text-align: center;
    font-weight: 600;
}

#description {
    grid-row: 15;
    grid-column: 1/-1;
    margin-top: 6px;
    text-align: center;

    textarea {
        width: 96%;
        border-radius: 8px;
        padding: 4px 8px;
    }
}

#delete-button {
    display: none;
    grid-row: 17;
    grid-column: 1/-1;
    margin-top: auto;
    text-align: center;

    button {
        width: 100%;
        height: 26px;
        padding: 1px 10px;
        font-weight: bold;
        border: 2px solid #f8705b;
        background: #f8705b;
        color: #fff;
        border-radius: 6px;
        transition: 0.3s;
        cursor: pointer;
    }

    button:hover {
        color: #f8705b;
        background: #fff;
    }
}

