0	あかいいと
1	あついいわ
2	あつぞこブーツ
3	いかさまダイス
4	いしずえのめん
5	いどのめん
6	いのちのたま
7	おうじゃのしるし
8	おおきなねっこ
9	おんみつマント
10	かいがらのすず
11	かえんだま
12	かたいいし
13	かまどのめん
14	からぶりほけん
15	かるいし
16	きあいのタスキ
17	きあいのハチマキ
18	きせきのたね
19	きゅうこん
20	きれいなぬけがら
21	ぎんのこな
22	くっつきバリ
23	くろいヘドロ
24	くろいメガネ
25	くろおび
26	こうかくレンズ
27	こうこうのしっぽ
28	こころのしずく
29	こだわりスカーフ
30	こだわりハチマキ
31	こだわりメガネ
32	さらさらいわ
33	しめったいわ
34	しめつけバンド
35	しろいハーブ
36	しんかのきせき
37	しんぴのしずく
38	じしゃく
39	じゃくてんほけん
40	じゅうでんち
41	するどいくちばし
42	するどいつめ
43	せんせいのツメ
44	たつじんのおび
45	たべのこし
46	だっしゅつパック
47	だっしゅつボタン
48	ちからのハチマキ
49	つめたいいわ
50	でかいきんのたま
51	でんきだま
52	とくせいガード
53	とけないこおり
54	とつげきチョッキ
55	どくどくだま
56	どくバリ
57	ねばりのかぎづめ
58	ねらいのまと
59	のどスプレー
60	のろいのおふだ
61	ばんのうがさ
62	ひかりごけ
63	ひかりのこな
64	ひかりのねんど
65	ふうせん
66	ぼうごパット
67	ぼうじんゴーグル
68	まがったスプーン
69	もくたん
70	ものしりメガネ
71	ものまねハーブ
72	やわらかいすな
73	ゆきだま
74	ようせいのハネ
75	りゅうのきば
76	アッキのみ
77	イアのみ
78	イトケのみ
79	イバンのみ
80	ウイのみ
81	ウタンのみ
82	エレキシード
83	オッカのみ
84	オボンのみ
85	オレンのみ
86	カゴのみ
87	カシブのみ
88	カムラのみ
89	キーのみ
90	クラボのみ
91	クリアチャーム
92	グラスシード
93	グランドコート
94	ゴツゴツメット
95	サイコシード
96	サンのみ
97	シュカのみ
98	シルクのスカーフ
99	ジャポのみ
100	スターのみ
101	ズアのみ
102	ソクノのみ
103	タラプのみ
104	タンガのみ
105	チイラのみ
106	チーゴのみ
107	ナゾのみ
108	ナナシのみ
109	ナモのみ
110	ノーマルジュエル
111	バコウのみ
112	バンジのみ
113	パワフルハーブ
114	パンチグローブ
115	ヒメリのみ
116	ビアーのみ
117	ビビりだま
118	ピントレンズ
119	フィラのみ
120	フォーカスレンズ
121	ブーストエナジー
122	ホズのみ
123	マゴのみ
124	ミクルのみ
125	ミストシード
126	メタルコート
127	メトロノーム
128	メンタルハーブ
129	モモンのみ
130	モンスターボール
131	ヤタピのみ
132	ヤチェのみ
133	ヨプのみ
134	ヨロギのみ
135	ラムのみ
136	リュガのみ
137	リリバのみ
138	リンドのみ
139	ルームサービス
140	レッドカード
141	レンブのみ
142	ロゼルのみ
143	くちたけん
144	くちたたて
145	こんごうだま
146	しらたま
147	だいこんごうだま
148	だいしらたま
149	だいはっきんだま
150	はっきんだま
