0	アオガラス
1	アグノム
2	アゴジムシ
3	アサナン
4	アシマリ
5	アシレーヌ
6	アチゲータ
7	アチャモ
8	アップリュー
9	アノクサ
10	アノホラグサ
11	アブリボン
12	アブリー
13	アマカジ
14	アママイコ
15	アマージョ
16	アメタマ
17	アメモース
18	アヤシシ
19	アラブルタケ
20	アリアドス
21	アリゲイツ
22	アルクジラ
23	アルセウス
24	アローライシツブテ
25	アローラキュウコン
26	アローラゴローニャ
27	アローラゴローン
28	アローラサンド
29	アローラサンドパン
30	アローラダグトリオ
31	アローラディグダ
32	アローラナッシー
33	アローラニャース
34	アローラベトベター
35	アローラベトベトン
36	アローラペルシアン
37	アローラライチュウ
38	アローラロコン
39	アーボ
40	アーボック
41	アーマーガア
42	イイネイヌ
43	イエッサン(オス)
44	イエッサン(メス)
45	イキリンコ
46	イシツブテ
47	イシヘンジン
48	イダイトウ(オス)
49	イダイトウ(メス)
50	イダイナキバ
51	イッカネズミ
52	イトマル
53	イノムー
54	イルカマン(ナイーブ)
55	イルカマン(マイティ)
56	イルミーゼ
57	イワンコ
58	インテレオン
59	イーブイ
60	イーユイ
61	ウインディ
62	ウェルカモ
63	ウェーニバル
64	ウォッシュロトム
65	ウォーグル
66	ウガツホムラ
67	ウソッキー
68	ウソハチ
69	ウッウ
70	ウツドン
71	ウツボット
72	ウデッポウ
73	ウネルミナモ
74	ウパー
75	ウミディグダ
76	ウミトリオ
77	ウリムー
78	ウルガモス
79	ウーラオス(いちげき)
80	ウーラオス(れんげき)
81	エアームド
82	エイパム
83	エクスレッグ
84	エテボース
85	エビワラー
86	エムリット
87	エルフーン
88	エルレイド
89	エレキッド
90	エレキブル
91	エレズン
92	エレブー
93	エンテイ
94	エンニュート
95	エンブオー
96	エンペルト
97	エースバーン
98	エーフィ
99	オオタチ
100	オオニューラ
101	オコリザル
102	オシャマリ
103	オタチ
104	オトシドリ
105	オドシシ
106	オドリドリ(ぱちぱち)
107	オドリドリ(ふらふら)
108	オドリドリ(まいまい)
109	オニゴーリ
110	オドリドリ(めらめら)
111	オニシズクモ
112	オノノクス
113	オノンド
114	オラチフ
115	オリーニョ
116	オリーヴァ
117	オンバット
118	オンバーン
119	オーガポン(いしずえ)
120	オーガポン(いど)
121	オーガポン(かまど)
122	オーガポン
123	オーダイル
124	オーロット
125	オーロンゲ
126	カイオーガ
127	カイデン
128	カイリュー
129	カエンジシ
130	カゲボウズ
131	カジッチュ
132	カジリガメ
133	カチコール
134	カットロトム
135	カヌチャン
136	カバルドン
137	カビゴン
138	カプサイジ
139	カポエラー
140	カマスジョー
141	カミッチュ
142	カミツオロチ
143	カムカメ
144	カメックス
145	カメール
146	カラナクシ
147	カラマネロ
148	カラミンゴ
149	カリキリ
150	カルボウ
151	ガオガエン
152	ガケガニ
153	ガチグマ(アカツキ)
154	ガチグマ
155	ガバイト
156	ガブリアス
157	ガラルサンダー
158	ガラルニャース
159	ガラルファイヤー
160	ガラルフリーザー
161	ガラルマタドガス
162	ガラルヤドキング
163	ガラルヤドラン
164	ガラルヤドン
165	ガーディ
166	キチキギス
167	キノガッサ
168	キノココ
169	キバゴ
170	キマワリ
171	キモリ
172	キャモメ
173	キュウコン
174	キュレム
175	キュワワー
176	キョジオーン
177	キラフロル
178	キラーメ
179	キリキザン
180	キリンリキ
181	キルリア
182	キレイハナ
183	キングドラ
184	ギモー
185	ギャラドス
186	ギラティナ(アナザー)
187	ギラティナ(オリジン)
188	クエスパトラ
189	クサイハナ
190	クズモー
191	クヌギダマ
192	クマシュン
193	クルマユ
194	クルミル
195	クレセリア
196	クレッフィ
197	クレベース
198	クワガノン
199	クワッス
200	グライオン
201	グライガー
202	グラエナ
203	グランブル
204	グラードン
205	グルトン
206	グレイシア
207	グレッグル
208	グレンアルマ
209	ケイコウオ
210	ケケンカニ
211	ケッキング
212	ケララッパ
213	ケルディオ(かくご)
214	ケルディオ
215	ケロマツ
216	ケンタロス
217	ゲコガシラ
218	ゲッコウガ
219	ゲンガー
220	コアルヒー
221	コイキング
222	コイル
223	コオリッポ(アイス)
224	コオリッポ(ナイス)
225	ココガラ
226	コジオ
227	コジョフー
228	コジョンド
229	コスモウム
230	コスモッグ
231	コダック
232	コノハナ
233	コノヨザル
234	コバルオン
235	コフキムシ
236	コフーライ
237	コマタナ
238	コモルー
239	コライドン
240	コリンク
241	コレクレー(とほ)
242	コレクレー(はこ)
243	コロトック
244	コロボーシ
245	コンパン
246	コータス
247	ゴウカザル
248	ゴクリン
249	ゴチミル
250	ゴチム
251	ゴチルゼル
252	ゴビット
253	ゴマゾウ
254	ゴリランダー
255	ゴルダック
256	ゴルーグ
257	ゴローニャ
258	ゴローン
259	ゴンベ
260	ゴーゴート
261	ゴース
262	ゴースト
263	サイドン
264	サイホーン
265	サケブシッポ
266	サザンドラ
267	サシカマス
268	サダイジャ
269	サナギラス
270	サボネア
271	サマヨール
272	サルノリ
273	サワムラー
274	サンダー
275	サンダース
276	サンド
277	サンドパン
278	サーナイト
279	サーフゴー
280	ザシアン(けんのおう)
281	ザシアン(れきせん)
282	ザマゼンタ(たてのおう)
283	ザマゼンタ(れきせん)
284	ザルード
285	ザングース
286	シェイミ(スカイ)
287	シェイミ(ランド)
288	シェルダー
289	シガロコ
290	シキジカ
291	シザリガー
292	シシコ
293	シズクモ
294	シビシラス
295	シビビール
296	シビルドン
297	シママ
298	シャリタツ
299	シャワーズ
300	シャンデラ
301	シルシュルー
302	シロデスナ
303	シードラ
304	ジオヅム
305	ジバコイル
306	ジヘッド
307	ジメレオン
308	ジャノビー
309	ジャラコ
310	ジャラランガ
311	ジャランゴ
312	ジャローダ
313	ジュカイン
314	ジュゴン
315	ジュナイパー
316	ジュプトル
317	ジュペッタ
318	ジュラルドン
319	ジラーチ
320	スイクン
321	スカタンク
322	スカンプー
323	スコヴィラン
324	ストライク
325	ストリンダー(ハイ)
326	ストリンダー(ロー)
327	スナノケガワ
328	スナバァ
329	スナヘビ
330	スピンロトム
331	スリーパー
332	スリープ
333	スワンナ
334	ズガイドス
335	ズピカ
336	ズルズキン
337	ズルッグ
338	セキタンザン
339	セグレイブ
340	セゴール
341	セビエ
342	ゼクロム
343	ゼニガメ
344	ゼブライカ
345	ソウブレイズ
346	ソルガレオ
347	ゾウドウ
348	ゾロア
349	ゾロアーク
350	タイカイデン
351	タイレーツ
352	タギングル
353	タケルライコ
354	タッツー
355	タツベイ
356	タテトプス
357	タネボー
358	タマゲタケ
359	タマタマ
360	タマンチュラ
361	タルップル
362	タンドン
363	ダイオウドウ
364	ダイケンキ
365	ダイノーズ
366	ダクマ
367	ダグトリオ
368	ダブラン
369	ダンバル
370	ダークライ
371	ダーテング
372	チオンジェン
373	チコリータ
374	チャオブー
375	チャデス
376	チャーレム
377	チュリネ
378	チョンチー
379	チラチーノ
380	チラーミィ
381	チリーン
382	チルタリス
383	チルット
384	チヲハウハネ
385	ツタージャ
386	ツツケラ
387	ツンベアー
388	テツノイサハ
389	テツノイバラ
390	テツノイワオ
391	テツノカイナ
392	テツノカシラ
393	テツノコウベ
394	テツノツツミ
395	テツノドクガ
396	テツノブジン
397	テツノワダチ
398	テブリム
399	テラキオン
400	テラパゴス(ステラ)
401	テラパゴス(テラスタル)
402	テラパゴス(ノーマル)
403	テールナー
404	ディアルガ(オリジン)
405	ディアルガ
406	ディアンシー
407	ディグダ
408	ディンルー
409	デオキシス(アタック)
410	デオキシス(スピード)
411	デオキシス(ディフェンス)
412	デオキシス(ノーマル)
413	デカグース
414	デカヌチャン
415	デデンネ
416	デリバード
417	デルビル
418	デンチュラ
419	デンヂムシ
420	デンリュウ
421	トドロクツキ
422	トリデプス
423	トリトドン
424	トルネロス(けしん)
425	トルネロス(れいじゅう)
426	トロッゴン
427	トロピウス
428	ドオー
429	ドガース
430	ドククラゲ
431	ドクロッグ
432	ドサイドン
433	ドジョッチ
434	ドダイトス
435	ドッコラー
436	ドテッコツ
437	ドデカバシ
438	ドドゲザン
439	ドヒドイデ
440	ドラパルト
441	ドラミドロ
442	ドラメシヤ
443	ドリュウズ
444	ドレディア
445	ドロバンコ
446	ドロンチ
447	ドンカラス
448	ドンファン
449	ドンメル
450	ドータクン
451	ドードリオ
452	ドードー
453	ドーブル
454	ドーミラー
455	ナエトル
456	ナカヌチャン
457	ナゲツケサル
458	ナゾノクサ
459	ナックラー
460	ナッシー
461	ナマケロ
462	ナマズン
463	ナミイルカ
464	ニャイキング
465	ニャオニクス(オス)
466	ニャオニクス(メス)
467	ニャオハ
468	ニャスパー
469	ニャヒート
470	ニャビー
471	ニャローテ
472	ニャース
473	ニューラ
474	ニョロゾ
475	ニョロトノ
476	ニョロボン
477	ニョロモ
478	ニンフィア
479	ヌオー
480	ヌマクロー
481	ヌメイル
482	ヌメラ
483	ヌメルゴン
484	ネオラント
485	ネクロズマ(あかつき)
486	ネクロズマ(たそがれ)
487	ネクロズマ
488	ネッコアラ
489	ノクタス
490	ノココッチ
491	ノコッチ
492	ノズパス
493	ノノクラゲ
494	ハカドッグ
495	ハギギシリ
496	ハクリュー
497	ハスブレロ
498	ハスボー
499	ハッサム
500	ハネッコ
501	ハハコモリ
502	ハバタクカミ
503	ハピナス
504	ハブネーク
505	ハヤシガメ
506	ハラバリー
507	ハリテヤマ
508	ハリボーグ
509	ハリマロン
510	ハリーセン
511	ハリーマン
512	ハルクジラ
513	バウッツェル
514	バクフーン
515	バクーダ
516	バサギリ
517	バシャーモ
518	バスラオ(あお)
519	バスラオ(あか)
520	バスラオ(しろ)
521	バチュル
522	バチンウニ
523	バチンキー
524	バドレックス(こくば)
525	バドレックス(はくば)
526	バドレックス
527	バネブー
528	バルキー
529	バルジーナ
530	バルチャイ
531	バルビート
532	バンギラス
533	バンバドロ
534	パウワウ
535	パオジアン
536	パチリス
537	パピモッチ
538	パフュートン(オス)
539	パフュートン(メス)
540	パモ
541	パモット
542	パルキア(オリジン)
543	パルキア
544	パルシェン
545	パルデアウパー
546	パルデアケンタロス(かくとう)
547	パルデアケンタロス(ほのお)
548	パルデアケンタロス(みず)
549	パーモット
550	ヒコザル
551	ヒスイウインディ
552	ヒスイウォーグル
553	ヒスイガーディ
554	ヒスイクレベース
555	ヒスイジュナイパー
556	ヒスイゾロア
557	ヒスイゾロアーク
558	ヒスイダイケンキ
559	ヒスイドレディア
560	ヒスイニューラ
561	ヒスイヌメイル
562	ヒスイヌメルゴン
563	ヒスイハリーセン
564	ヒスイバクフーン
565	ヒスイビリリダマ
566	ヒスイマルマイン
567	ヒトカゲ
568	ヒトモシ
569	ヒドイデ
570	ヒノアラシ
571	ヒノヤコマ
572	ヒバニー
573	ヒポポタス
574	ヒマナッツ
575	ヒメグマ
576	ヒラヒナ
577	ヒンバス
578	ヒートロトム
579	ヒードラン
580	ビビヨン
581	ビブラーバ
582	ビリジオン
583	ビリリダマ
584	ビークイン
585	ピィ
586	ピカチュウ
587	ピクシー
588	ピチュー
589	ピッピ
590	ピンプク
591	ファイアロー
592	ファイヤー
593	フィオネ
594	フォッコ
595	フォレトス
596	フカマル
597	フクスロー
598	フシギソウ
599	フシギダネ
600	フシギバナ
601	フタチマル
602	フライゴン
603	フラエッテ
604	フラベベ
605	フラージェス
606	フリーザー
607	フリージオ
608	フロストロトム
609	フローゼル
610	フワライド
611	フワンテ
612	フーパ(いましめられし)
613	フーパ(ときはなたれし)
614	ブイゼル
615	ブビィ
616	ブラッキー
617	ブラックキュレム
618	ブリガロン
619	ブリザポス
620	ブリジュラス
621	ブリムオン
622	ブルー
623	ブロスター
624	ブロロローム
625	ブロロン
626	ブースター
627	ブーバー
628	ブーバーン
629	ブーピッグ
630	プクリン
631	ププリン
632	プラスル
633	プリン
634	ヘイガニ
635	ヘイラッシャ
636	ヘラクロス
637	ヘルガー
638	ベイリーフ
639	ベトベター
640	ベトベトン
641	ベラカス
642	ベロバー
643	ペリッパー
644	ペルシアン
645	ホウオウ
646	ホゲータ
647	ホシガリス
648	ホワイトキュレム
649	ホーホー
650	ボクレー
651	ボチ
652	ボルケニオン
653	ボルトロス(けしん)
654	ボルトロス(れいじゅう)
655	ボーマンダ
656	ポカブ
657	ポチエナ
658	ポッタイシ
659	ポッチャマ
660	ポットデス
661	ポポッコ
662	ポリゴン
663	ポリゴン２
664	ポリゴンＺ
665	マイナン
666	マギアナ
667	マクノシタ
668	マグカルゴ
669	マグマッグ
670	マグマラシ
671	マケンカニ
672	マシマシラ
673	マスカーニャ
674	マタドガス
675	マダツボミ
676	マナフィ
677	マニューラ
678	マフィティフ
679	マフォクシー
680	マホイップ
681	マホミル
682	ママンボウ
683	マメバッタ
684	マリル
685	マリルリ
686	マルノーム
687	マルマイン
688	マンキー
689	マンムー
690	マーイーカ
691	ミカルゲ
692	ミガルーサ
693	ミジュマル
694	ミズゴロウ
695	ミツハニー
696	ミニリュウ
697	ミニーブ
698	ミブリム
699	ミミズズ
700	ミミッキュ
701	ミュウ
702	ミュウツー
703	ミライドン
704	ミロカロス
705	ムウマ
706	ムウマージ
707	ムクバード
708	ムクホーク
709	ムゲンダイナ
710	ムックル
711	メェークル
712	メガニウム
713	メガヤンマ
714	メグロコ
715	メタグロス
716	メタモン
717	メタング
718	メッソン
719	メテノ(りゅうせい)
720	メテノ(コア)
721	メノクラゲ
722	メブキジカ
723	メラルバ
724	メリープ
725	メレシー
726	メロエッタ(ステップ)
727	メロエッタ(ボイス)
728	モウカザル
729	モクロー
730	モグリュー
731	モココ
732	モスノウ
733	モトトカゲ
734	モノズ
735	モモワロウ
736	モルフォン
737	モルペコ(はらぺこ)
738	モルペコ(まんぷく)
739	モロバレル
740	モンメン
741	ヤトウモリ
742	ヤドキング
743	ヤドラン
744	ヤドン
745	ヤバソチャ
746	ヤバチャ
747	ヤミカラス
748	ヤミラミ
749	ヤヤコマ
750	ヤルキモノ
751	ヤレユータン
752	ヤングース
753	ヤンヤンマ
754	ユキカブリ
755	ユキノオー
756	ユキハミ
757	ユキメノコ
758	ユキワラシ
759	ユクシー
760	ユニラン
761	ヨクバリス
762	ヨノワール
763	ヨマワル
764	ヨルノズク
765	ヨーギラス
766	ライコウ
767	ライチュウ
768	ラウドボーン
769	ラグラージ
770	ラッキー
771	ラティアス
772	ラティオス
773	ラビフット
774	ラフレシア
775	ラブカス
776	ラブトロス(けしん)
777	ラブトロス(れいじゅう)
778	ラプラス
779	ラムパルド
780	ラランテス
781	ラルトス
782	ランクルス
783	ランターン
784	ランドロス(けしん)
785	ランドロス(れいじゅう)
786	ランプラー
787	リオル
788	リキキリン
789	リククラゲ
790	リザード
791	リザードン
792	リングマ
793	リーシャン
794	リーフィア
795	ルカリオ
796	ルガルガン(たそがれ)
797	ルガルガン(まひる)
798	ルガルガン(まよなか)
799	ルギア
800	ルクシオ
801	ルチャブル
802	ルナアーラ
803	ルリリ
804	ルンパッパ
805	レアコイル
806	レイスポス
807	レシラム
808	レジアイス
809	レジエレキ
810	レジギガス
811	レジスチル
812	レジドラゴ
813	レジロック
814	レックウザ
815	レントラー
816	ロコン
817	ロトム
818	ローブシン
819	ワカシャモ
820	ワシボン
821	ワタッコ
822	ワッカネズミ
823	ワナイダー
824	ワニノコ
825	ワルビアル
826	ワルビル
