Name	投げダメージ	強化タイプ	半減タイプ
あかいいと	10	-	-
あついいわ	60	-	-
あつぞこブーツ	80	-	-
いかさまダイス	30	-	-
いしずえのめん	60	-	-
いどのめん	60	-	-
いのちのたま	30	-	-
エレキシード	10	-	-
おうじゃのしるし	30	-	-
おおきなねっこ	10	-	-
おんみつマント	30	-	-
かいがらのすず	30	-	-
かえんだま	30	-	-
かたいいし	100	いわ	-
かまどのめん	60	-	-
からぶりほけん	80	-	-
きあいのタスキ	10	-	-
きあいのハチマキ	10	-	-
きせきのたね	30	くさ	-
きゅうこん	30	-	-
きれいなぬけがら	10	-	-
ぎんのこな	10	むし	-
くっつきバリ	80	-	-
グラスシード	10	-	-
グランドコート	60	-	-
クリアチャーム	30	-	-
くろいてっきゅう	130	-	-
くろいヘドロ	30	-	-
くろいメガネ	30	あく	-
くろおび	30	かくとう	-
こうかくレンズ	10	-	-
こうこうのしっぽ	10	-	-
こころのしずく	30	-	-
こだわりスカーフ	10	-	-
こだわりハチマキ	10	-	-
こだわりメガネ	10	-	-
ゴツゴツメット	60	-	-
サイコシード	10	-	-
さらさらいわ	10	-	-
じしゃく	30	でんき	-
しめつけバンド	30	-	-
しめったいわ	60	-	-
じゃくてんほけん	80	-	-
じゅうでんち	30	-	-
シルクのスカーフ	10	ノーマル	-
しろいハーブ	10	-	-
しんかのきせき	40	-	-
しんぴのしずく	30	みず	-
するどいくちばし	50	ひこう	-
するどいツメ	80	-	-
せいれいプレート	30	フェアリー	-
せんせいのツメ	80	-	-
だっしゅつパック	50	-	-
だっしゅつボタン	30	-	-
たつじんのおび	10	-	-
たべのこし	10	-	-
ちからのハチマキ	10	-	-
つめたいいわ	40	-	-
でかいきんのたま	130	-	-
でんきだま	30	-	-
とくせいガード	30	-	-
どくどくだま	30	-	-
どくバリ	70	どく	-
とけないこおり	30	こおり	-
とつげきチョッキ	80	-	-
ねばりのかぎづめ	90	-	-
ねらいのまと	10	-	-
ノーマルジュエル	30	-	-
のどスプレー	30	-	-
のろいのおふだ	30	ゴースト	-
パワフルハーブ	10	-	-
パンチグローブ	30	-	-
ばんのうがさ	60	-	-
ひかりごけ	30	-	-
ひかりのこな	10	-	-
ひかりのねんど	30	-	-
ビビリだま	30	-	-
ピントレンズ	30	-	-
ブーストエナジー	30	-	-
ふうせん	10	-	-
フォーカスレンズ	10	-	-
ぼうごパット	30	-	-
ぼうじんゴーグル	80	-	-
まがったスプーン	30	エスパー	-
ミストシード	10	-	-
メタルコート	30	はがね	-
メトロノーム	30	-	-
メンタルハーブ	10	-	-
もくたん	30	ほのお	-
ものしりメガネ	10	-	-
ものまねハーブ	30	-	-
やわらかいすな	10	じめん	-
ゆきだま	30	-	-
ようせいのハネ	20	フェアリー	-
りゅうのキバ	70	ドラゴン	-
ルームサービス	100	-	-
レッドカード	10	-	-
オボンのみ	10	-	-
ラムのみ	10	-	-
クラボのみ	10	-	-
カゴのみ	10	-	-
モモンのみ	10	-	-
チーゴのみ	10	-	-
ナナシのみ	10	-	-
キーのみ	10	-	-
ヒメリのみ	10	-	-
オレンのみ	10	-	-
フィラのみ	10	-	-
ウイのみ	10	-	-
マゴのみ	10	-	-
バンジのみ	10	-	-
イアのみ	10	-	-
チイラのみ	10	-	-
リュガのみ	10	-	-
ヤタピのみ	10	-	-
ズアのみ	10	-	-
カムラのみ	10	-	-
スターのみ	10	-	-
サンのみ	10	-	-
ホズのみ	10	-	ノーマル
リンドのみ	10	-	くさ
オッカのみ	10	-	ほのお
イトケのみ	10	-	みず
ソクノのみ	10	-	でんき
カシブのみ	10	-	ゴースト
ヨロギのみ	10	-	いわ
タンガのみ	10	-	むし
ウタンのみ	10	-	エスパー
バコウのみ	10	-	ひこう
シュカのみ	10	-	じめん
ビアーのみ	10	-	どく
ヨプのみ	10	-	かくとう
ヤチェのみ	10	-	こおり
リリバのみ	10	-	はがね
ナモのみ	10	-	あく
ハバンのみ	10	-	ドラゴン
ロゼルのみ	10	-	フェアリー
アッキのみ	10	-	-
タラプのみ	10	-	-
イバンのみ	10	-	-
ジャポのみ	10	-	-
ズアのみ	10	-	-
ナゾのみ	10	-	-
ミクルのみ	10	-	-
レンブのみ	10	-	-