Name	Type	Class	Power	Hit	PP
10まんボルト	でんき	特殊	90	100	15
あくのはどう	あく	特殊	80	100	15
アシストパワー	エスパー	特殊	20	100	10
アシッドボム	どく	特殊	40	100	20
いのちがけ	かくとう	特殊	0	100	5
いびき	ノーマル	特殊	50	100	15
ウェザーボール	ノーマル	特殊	50	100	10
うずしお	みず	特殊	35	85	15
エアカッター	ひこう	特殊	60	95	25
エアスラッシュ	ひこう	特殊	75	95	15
エコーボイス	ノーマル	特殊	40	100	15
エナジーボール	くさ	特殊	90	100	10
エレキネット	でんき	特殊	55	95	15
エレキボール	でんき	特殊	0	100	10
オーバーヒート	ほのお	特殊	130	90	5
オーロラビーム	こおり	特殊	65	100	20
かえんほうしゃ	ほのお	特殊	90	100	15
かぜおこし	ひこう	特殊	40	100	35
かふんだんご	むし	特殊	90	100	15
かみなり	でんき	特殊	110	70	10
きあいだま	かくとう	特殊	120	70	5
ギガドレイン	くさ	特殊	75	100	10
くさむすび	くさ	特殊	0	100	20
クリアスモッグ	どく	特殊	50	100	15
ゲップ	どく	特殊	120	90	10
げんしのちから	いわ	特殊	60	100	5
こおりのいぶき	こおり	特殊	60	90	10
こごえるかぜ	こおり	特殊	55	95	15
こなゆき	こおり	特殊	40	100	25
サイケこうせん	エスパー	特殊	65	100	20
サイコキネシス	エスパー	特殊	90	100	10
サイコショック	エスパー	特殊	80	100	10
さわぐ	ノーマル	特殊	90	100	10
しおふき	みず	特殊	150	100	5
しおみず	みず	特殊	65	100	10
シャドーボール	ゴースト	特殊	80	100	15
しんくうは	かくとう	特殊	40	100	30
じんつうりき	エスパー	特殊	80	100	20
すいとる	くさ	特殊	20	100	25
スケイルノイズ	ドラゴン	特殊	110	100	5
スピードスター	ノーマル	特殊	60	100	20
スモッグ	どく	特殊	30	70	20
ぜったいれいど	こおり	特殊	0	30	5
ソーラービーム	くさ	特殊	120	100	10
だいちのちから	じめん	特殊	90	100	10
だいもんじ	ほのお	特殊	110	85	5
だくりゅう	みず	特殊	90	85	10
たたりめ	ゴースト	特殊	65	100	10
たつまき	ドラゴン	特殊	40	100	20
チャージビーム	でんき	特殊	50	90	10
チャームボイス	フェアリー	特殊	40	100	15
でんきショック	でんき	特殊	40	100	30
でんげきは	でんき	特殊	60	100	20
でんじほう	でんき	特殊	120	50	5
トライアタック	ノーマル	特殊	80	100	10
ドレインキッス	フェアリー	特殊	50	100	10
どろかけ	じめん	特殊	20	100	10
ナイトヘッド	ゴースト	特殊	0	100	15
なみのり	みず	特殊	90	100	15
ねっとう	みず	特殊	80	100	15
ねっぷう	ほのお	特殊	95	90	10
ねんりき	エスパー	特殊	50	100	25
バークアウト	あく	特殊	55	95	15
ハイドロポンプ	みず	特殊	110	80	5
ハイパーボイス	ノーマル	特殊	90	100	10
はかいこうせん	ノーマル	特殊	150	90	5
はきだす	ノーマル	特殊	0	100	10
ばくおんぱ	ノーマル	特殊	140	100	10
はどうだん	かくとう	特殊	80	100	20
はなびらのまい	くさ	特殊	120	100	10
バブルこうせん	みず	特殊	65	100	20
パラボラチャージ	でんき	特殊	65	100	20
パワージェム	いわ	特殊	80	100	20
ひのこ	ほのお	特殊	40	100	25
ふぶき	こおり	特殊	110	70	5
フリーズドライ	こおり	特殊	70	100	20
ふんえん	ほのお	特殊	80	100	15
ふんか	ほのお	特殊	150	100	5
ヘドロウェーブ	どく	特殊	95	100	10
ヘドロこうげき	どく	特殊	65	100	20
ヘドロばくだん	どく	特殊	90	100	10
ベノムショック	どく	特殊	65	100	10
ほうでん	でんき	特殊	80	100	15
ぼうふう	ひこう	特殊	110	70	10
ほのおのうず	ほのお	特殊	35	85	15
ボルトチェンジ	でんき	特殊	70	100	20
マジカルシャイン	フェアリー	特殊	80	100	10
マジカルフレイム	ほのお	特殊	75	100	10
マジカルリーフ	くさ	特殊	60	100	20
マッドショット	じめん	特殊	55	95	15
まとわりつく	むし	特殊	20	100	20
みずしゅりけん	みず	特殊	15	100	20
みずでっぽう	みず	特殊	40	100	25
みずのはどう	みず	特殊	60	100	20
ミラーコート	エスパー	特殊	0	100	20
みらいよち	エスパー	特殊	120	100	10
ムーンフォース	フェアリー	特殊	95	100	15
むしのさざめき	むし	特殊	90	100	10
むしのていこう	むし	特殊	50	100	20
メガドレイン	くさ	特殊	40	100	15
やきつくす	ほのお	特殊	60	100	15
ゆめくい	エスパー	特殊	100	100	15
ようかいえき	どく	特殊	40	100	30
ようせいのかぜ	フェアリー	特殊	40	100	30
ラスターカノン	はがね	特殊	80	100	10
リーフストーム	くさ	特殊	130	90	5
りゅうのいぶき	ドラゴン	特殊	60	100	20
りゅうのはどう	ドラゴン	特殊	85	100	10
りんしょう	ノーマル	特殊	60	100	15
れいとうビーム	こおり	特殊	90	100	10
れんごく	ほのお	特殊	100	50	5
10まんばりき	じめん	物理	95	95	10
DDラリアット	あく	物理	85	100	10
アームハンマー	かくとう	物理	100	90	10
アイアンテール	はがね	物理	100	75	15
アイアンヘッド	はがね	物理	80	100	15
アクアジェット	みず	物理	40	100	20
アクアテール	みず	物理	90	90	10
アクアブレイク	みず	物理	85	100	10
アクロバット	ひこう	物理	55	100	15
あなをほる	じめん	物理	80	100	10
あばれる	ノーマル	物理	120	100	10
イカサマ	あく	物理	95	100	15
いかりのまえば	ノーマル	物理	0	90	10
いわおとし	いわ	物理	50	90	15
いわくだき	かくとう	物理	40	100	15
いわなだれ	いわ	物理	75	90	10
インファイト	かくとう	物理	120	100	5
うちおとす	いわ	物理	50	100	15
ウッドハンマー	くさ	物理	120	100	15
ウッドホーン	くさ	物理	75	100	10
おどろかす	ゴースト	物理	30	100	15
かいりき	ノーマル	物理	80	100	15
カウンター	かくとう	物理	0	100	20
かえんぐるま	ほのお	物理	60	100	25
かげうち	ゴースト	物理	40	100	30
かたきうち	ノーマル	物理	70	100	5
かみくだく	あく	物理	80	100	15
かみつく	あく	物理	60	100	25
かみなりのキバ	でんき	物理	65	95	15
かみなりパンチ	でんき	物理	75	100	15
がむしゃら	ノーマル	物理	0	100	5
からげんき	ノーマル	物理	70	100	20
かわらわり	かくとう	物理	75	100	15
がんせきふうじ	いわ	物理	60	95	15
がんせきほう	いわ	物理	150	90	5
きあいパンチ	かくとう	物理	150	100	20
ギガインパクト	ノーマル	物理	150	90	5
きしかいせい	かくとう	物理	0	100	15
きゅうけつ	むし	物理	80	100	10
きりさく	ノーマル	物理	70	100	20
クラブハンマー	みず	物理	100	90	10
クロスチョップ	かくとう	物理	100	80	5
クロスポイズン	どく	物理	70	100	20
げきりん	ドラゴン	物理	120	100	10
けたぐり	かくとう	物理	0	100	20
こうげきしれい	むし	物理	90	100	15
こうそくスピン	ノーマル	物理	50	100	40
ゴーストダイブ	ゴースト	物理	90	100	10
こおりのキバ	こおり	物理	65	95	15
こおりのつぶて	こおり	物理	40	100	30
ゴッドバード	ひこう	物理	140	90	5
このは	くさ	物理	40	100	40
コメットパンチ	はがね	物理	90	90	10
ころがる	いわ	物理	30	90	20
サイコカッター	エスパー	物理	70	100	20
サイコファング	エスパー	物理	85	100	10
シェルブレード	みず	物理	75	95	10
じごくづき	あく	物理	80	100	15
シザークロス	むし	物理	80	100	15
じしん	じめん	物理	100	100	10
したでなめる	ゴースト	物理	30	100	30
じたばた	ノーマル	物理	0	100	15
じだんだ	じめん	物理	75	100	10
しっぺがえし	あく	物理	50	100	10
じならし	じめん	物理	60	100	20
しねんのずつき	エスパー	物理	80	90	15
じばく	ノーマル	物理	200	100	5
しめつける	ノーマル	物理	15	85	20
ジャイロボール	はがね	物理	0	100	5
シャドークロー	ゴースト	物理	70	100	15
シャドーパンチ	ゴースト	物理	60	100	20
じゃれつく	フェアリー	物理	90	90	10
じわれ	じめん	物理	0	30	5
しんそく	ノーマル	物理	80	100	5
スイープビンタ	ノーマル	物理	25	85	10
ずつき	ノーマル	物理	70	100	15
すてみタックル	ノーマル	物理	120	100	15
ストーンエッジ	いわ	物理	100	80	5
すなじごく	じめん	物理	35	85	15
スパーク	でんき	物理	65	100	20
スマートホーン	はがね	物理	70	100	10
せいなるつるぎ	かくとう	物理	90	100	15
ソーラーブレード	くさ	物理	125	100	10
そらをとぶ	ひこう	物理	90	95	15
たいあたり	ノーマル	物理	40	100	35
だいばくはつ	ノーマル	物理	250	100	5
ダイビング	みず	物理	80	100	10
たきのぼり	みず	物理	80	100	15
ダストシュート	どく	物理	120	80	5
たたきつける	ノーマル	物理	80	75	20
タネばくだん	くさ	物理	80	100	15
タネマシンガン	くさ	物理	25	100	30
ダブルアタック	ノーマル	物理	35	90	10
ダメおし	あく	物理	60	100	10
ちきゅうなげ	かくとう	物理	0	100	20
ついばむ	ひこう	物理	60	100	20
つけあがる	あく	物理	20	100	10
つじぎり	あく	物理	70	100	15
つつく	ひこう	物理	35	100	35
つっぱり	かくとう	物理	15	100	20
つのでつく	ノーマル	物理	65	100	25
つのドリル	ノーマル	物理	0	30	5
つばさでうつ	ひこう	物理	60	100	35
つばめがえし	ひこう	物理	60	100	20
つららおとし	こおり	物理	85	90	10
つららばり	こおり	物理	25	100	30
であいがしら	むし	物理	90	100	10
でんこうせっか	ノーマル	物理	40	100	30
どくづき	どく	物理	80	100	20
どくどくのキバ	どく	物理	50	100	15
どくばり	どく	物理	15	100	35
とっしん	ノーマル	物理	90	85	20
とっておき	ノーマル	物理	140	100	5
とどめばり	むし	物理	50	100	25
とびかかる	むし	物理	80	100	15
とびはねる	ひこう	物理	85	85	5
とびひざげり	かくとう	物理	130	90	10
ともえなげ	かくとう	物理	60	90	10
ドラゴンクロー	ドラゴン	物理	80	100	15
ドラゴンダイブ	ドラゴン	物理	100	75	10
ドラゴンテール	ドラゴン	物理	60	90	10
トリプルキック	かくとう	物理	10	90	10
ドリルくちばし	ひこう	物理	80	100	20
ドリルライナー	じめん	物理	80	95	10
ドレインパンチ	かくとう	物理	75	100	10
トロピカルキック	くさ	物理	70	100	15
どろぼう	あく	物理	60	100	25
とんぼがえり	むし	物理	70	100	20
なげつける	あく	物理	0	100	10
にどげり	かくとう	物理	30	100	30
ニトロチャージ	ほのお	物理	50	100	20
ねこだまし	ノーマル	物理	40	100	10
ネコにこばん	ノーマル	物理	40	100	20
のしかかり	ノーマル	物理	85	100	15
ばかぢから	かくとう	物理	120	100	5
はがねのつばさ	はがね	物理	70	90	25
ばくれつパンチ	かくとう	物理	100	50	5
ハサミギロチン	ノーマル	物理	0	30	5
はさむ	ノーマル	物理	55	100	30
はたきおとす	あく	物理	65	100	20
はたく	ノーマル	物理	40	100	35
はっけい	かくとう	物理	60	100	10
はっぱカッター	くさ	物理	55	95	25
はなふぶき	くさ	物理	90	100	15
バレットパンチ	はがね	物理	40	100	30
パワーウィップ	くさ	物理	120	85	10
ヒートスタンプ	ほのお	物理	0	100	10
ひっかく	ノーマル	物理	40	100	35
びりびりちくちく	でんき	物理	80	100	10
ふいうち	あく	物理	70	100	5
フェイント	ノーマル	物理	30	100	10
ふくろだたき	あく	物理	0	100	10
ふみつけ	ノーマル	物理	65	100	20
フライングプレス	かくとう	物理	100	95	10
フレアドライブ	ほのお	物理	120	100	15
ブレイククロー	ノーマル	物理	75	95	10
ブレイズキック	ほのお	物理	85	90	10
ブレイブバード	ひこう	物理	120	100	15
プレゼント	ノーマル	物理	0	90	15
ぶんまわす	あく	物理	60	100	20
ヘビーボンバー	はがね	物理	0	100	10
ポイズンテール	どく	物理	50	100	25
ボーンラッシュ	じめん	物理	25	90	10
ほしがる	ノーマル	物理	60	100	25
ほっぺすりすり	でんき	物理	20	100	20
ほのおのキバ	ほのお	物理	65	95	15
ほのおのパンチ	ほのお	物理	75	100	15
ほのおのムチ	ほのお	物理	80	100	15
まきつく	ノーマル	物理	15	90	20
マッハパンチ	かくとう	物理	40	100	30
ミサイルばり	むし	物理	25	95	20
みだれづき	ノーマル	物理	15	85	20
みだれひっかき	ノーマル	物理	18	80	15
みねうち	ノーマル	物理	40	100	40
むしくい	むし	物理	60	100	20
メガトンキック	ノーマル	物理	120	75	5
メガトンパンチ	ノーマル	物理	80	85	20
メガホーン	むし	物理	120	85	10
メタルクロー	はがね	物理	50	95	35
メタルバースト	はがね	物理	0	100	10
もろはのずつき	いわ	物理	150	80	5
ゆきなだれ	こおり	物理	60	100	10
リーフブレード	くさ	物理	90	100	15
れいとうパンチ	こおり	物理	75	100	15
れんぞくぎり	むし	物理	40	95	20
ローキック	かくとう	物理	65	100	20
ロックブラスト	いわ	物理	25	90	10
ワイルドボルト	でんき	物理	90	100	15
アクアリング	みず	変化	0	100	20
あくび	ノーマル	変化	0	100	10
あさのひざし	ノーマル	変化	0	100	5
あまいかおり	ノーマル	変化	0	100	20
あまえる	フェアリー	変化	0	100	20
あまごい	みず	変化	0	100	5
あやしいひかり	ゴースト	変化	0	100	10
アロマミスト	フェアリー	変化	0	100	20
アンコール	ノーマル	変化	0	100	5
いえき	どく	変化	0	100	10
いかりのこな	むし	変化	0	100	20
いたみわけ	ノーマル	変化	0	100	20
いちゃもん	あく	変化	0	100	15
いとをはく	むし	変化	0	95	40
いばる	ノーマル	変化	0	85	15
いやしのねがい	エスパー	変化	0	100	10
いやしのはどう	エスパー	変化	0	100	10
いやなおと	ノーマル	変化	0	85	40
うそなき	あく	変化	0	100	20
うたう	ノーマル	変化	0	55	15
うらみ	ゴースト	変化	0	100	10
エレキフィールド	でんき	変化	0	100	10
えんまく	ノーマル	変化	0	100	20
おいかぜ	ひこう	変化	0	100	15
オーロラベール	こおり	変化	0	100	20
おきみやげ	あく	変化	0	100	10
おさきにどうぞ	ノーマル	変化	0	100	15
おたけび	ノーマル	変化	0	100	30
おだてる	あく	変化	0	100	15
おにび	ほのお	変化	0	85	15
ガードシェア	エスパー	変化	0	100	10
ガードスワップ	エスパー	変化	0	100	10
かいでんぱ	でんき	変化	0	100	15
かげぶんしん	ノーマル	変化	0	100	15
かたくなる	ノーマル	変化	0	100	30
かなしばり	ノーマル	変化	0	100	20
からにこもる	みず	変化	0	100	40
からをやぶる	ノーマル	変化	0	100	15
きあいだめ	ノーマル	変化	0	100	30
ギアチェンジ	はがね	変化	0	100	10
キノコのほうし	くさ	変化	0	100	15
きりばらい	ひこう	変化	0	100	15
きんぞくおん	はがね	変化	0	85	40
くすぐる	ノーマル	変化	0	100	20
グラスフィールド	くさ	変化	0	100	10
くろいきり	こおり	変化	0	100	30
くろいまなざし	ノーマル	変化	0	100	5
こうごうせい	くさ	変化	0	100	5
こうそくいどう	エスパー	変化	0	100	30
コスモパワー	エスパー	変化	0	100	20
コットンガード	くさ	変化	0	100	10
このゆびとまれ	ノーマル	変化	0	100	20
こらえる	ノーマル	変化	0	100	10
こわいかお	ノーマル	変化	0	100	10
サイコフィールド	エスパー	変化	0	100	10
サイドチェンジ	エスパー	変化	0	100	15
さいはい	エスパー	変化	0	100	15
さいみんじゅつ	エスパー	変化	0	60	20
さきおくり	あく	変化	0	100	15
じこあんじ	ノーマル	変化	0	100	10
じこさいせい	ノーマル	変化	0	100	5
しっぽをふる	ノーマル	変化	0	100	30
じばそうさ	でんき	変化	0	100	20
しびれごな	くさ	変化	0	75	30
じゅうでん	でんき	変化	0	100	20
じゅうりょく	エスパー	変化	0	100	5
しろいきり	こおり	変化	0	100	30
しんぴのまもり	ノーマル	変化	0	100	25
シンプルビーム	ノーマル	変化	0	100	15
スキルスワップ	エスパー	変化	0	100	10
すてゼリフ	あく	変化	0	100	20
ステルスロック	いわ	変化	0	100	20
すなあらし	いわ	変化	0	100	10
すなかけ	じめん	変化	0	100	15
スピードスワップ	エスパー	変化	0	100	10
すりかえ	あく	変化	0	100	10
せいちょう	ノーマル	変化	0	100	20
たくわえる	ノーマル	変化	0	100	20
ちいさくなる	ノーマル	変化	0	100	10
ちからをすいとる	くさ	変化	0	100	10
ちょうおんぱ	ノーマル	変化	0	55	20
ちょうのまい	むし	変化	0	100	20
ちょうはつ	あく	変化	0	100	20
つきのひかり	フェアリー	変化	0	100	5
つぶらなひとみ	フェアリー	変化	0	100	30
つぼをつく	ノーマル	変化	0	100	30
つめとぎ	あく	変化	0	100	15
つるぎのまい	ノーマル	変化	0	100	20
てだすけ	ノーマル	変化	0	100	20
てっぺき	はがね	変化	0	100	15
テレポート	エスパー	変化	0	100	20
てんしのキッス	フェアリー	変化	0	75	10
でんじは	でんき	変化	0	90	20
でんじふゆう	でんき	変化	0	100	10
とおせんぼう	ノーマル	変化	0	100	5
トーチカ	どく	変化	0	100	10
とおぼえ	ノーマル	変化	0	100	40
どくガス	どく	変化	0	90	40
どくどく	どく	変化	0	90	10
どくのこな	どく	変化	0	75	35
どくびし	どく	変化	0	100	20
とぐろをまく	どく	変化	0	100	20
とける	どく	変化	0	100	20
トリック	エスパー	変化	0	100	10
トリックルーム	エスパー	変化	0	100	5
ドわすれ	エスパー	変化	0	100	20
ないしょばなし	ノーマル	変化	0	100	20
なかまづくり	ノーマル	変化	0	100	15
なかよくする	ノーマル	変化	0	100	20
なきごえ	ノーマル	変化	0	100	40
なまける	ノーマル	変化	0	100	5
なみだめ	ノーマル	変化	0	100	20
なやみのタネ	くさ	変化	0	100	10
なりきり	エスパー	変化	0	100	10
ニードルガード	くさ	変化	0	100	10
にほんばれ	ほのお	変化	0	100	5
にらみつける	ノーマル	変化	0	100	30
ねがいごと	ノーマル	変化	0	100	10
ねごと	ノーマル	変化	0	100	10
ねばねばネット	むし	変化	0	100	20
ねむりごな	くさ	変化	0	75	15
ねむる	エスパー	変化	0	100	5
ねをはる	くさ	変化	0	100	20
のみこむ	ノーマル	変化	0	100	10
のろい	ゴースト	変化	0	100	10
バトンタッチ	ノーマル	変化	0	100	40
はねやすめ	ひこう	変化	0	100	5
はねる	ノーマル	変化	0	100	40
はらだいこ	ノーマル	変化	0	100	10
パワーシェア	エスパー	変化	0	100	10
パワースワップ	エスパー	変化	0	100	10
パワートリック	エスパー	変化	0	100	10
ひかりのかべ	エスパー	変化	0	100	30
ひっくりかえす	あく	変化	0	100	20
ビルドアップ	かくとう	変化	0	100	20
ファストガード	かくとう	変化	0	100	15
ふういん	エスパー	変化	0	100	10
フェザーダンス	ひこう	変化	0	100	15
ふきとばし	ノーマル	変化	0	100	20
フラフラダンス	ノーマル	変化	0	100	20
ふるいたてる	ノーマル	変化	0	100	30
へびにらみ	ノーマル	変化	0	100	30
へんしん	ノーマル	変化	0	100	10
ぼうぎょしれい	むし	変化	0	100	10
ほえる	ノーマル	変化	0	100	20
ほろびのうた	ノーマル	変化	0	100	5
まきびし	じめん	変化	0	100	20
マジックルーム	エスパー	変化	0	100	10
まねっこ	ノーマル	変化	0	100	20
まもる	ノーマル	変化	0	100	10
まるくなる	ノーマル	変化	0	100	40
みがわり	ノーマル	変化	0	100	10
みきり	かくとう	変化	0	100	5
ミストフィールド	フェアリー	変化	0	100	10
みずびたし	みず	変化	0	100	20
みちづれ	ゴースト	変化	0	100	5
ミラータイプ	ノーマル	変化	0	100	15
めいそう	エスパー	変化	0	100	20
メロメロ	ノーマル	変化	0	100	15
ものまね	ノーマル	変化	0	100	10
もりののろい	くさ	変化	0	100	20
やどりぎのタネ	くさ	変化	0	90	10
ゆびをふる	ノーマル	変化	0	100	10
リサイクル	ノーマル	変化	0	100	10
リフレクター	エスパー	変化	0	100	20
りゅうのまい	ドラゴン	変化	0	100	20
ロックオン	ノーマル	変化	0	100	5
ロックカット	いわ	変化	0	100	20
ワイドガード	いわ	変化	0	100	10
わたほうし	くさ	変化	0	100	40
わるだくみ	あく	変化	0	100	20
ワンダールーム	エスパー	変化	0	100	10
ドラムアタック	くさ	物理	80	100	10
えだづき	くさ	物理	40	100	40
かえんボール	ほのお	物理	120	90	5
コートチェンジ	ノーマル	変化	0	100	100
ねらいうち	みず	特殊	80	100	15
ほおばる	ノーマル	変化	0	100	10
くらいつく	あく	物理	80	100	10
いのちのしずく	みず	変化	0	100	10
タールショット	いわ	変化	0	100	15
デコレーション	フェアリー	変化	0	100	15
Gのちから	くさ	物理	80	100	10
りんごさん	くさ	特殊	80	100	10
どげざつき	あく	物理	80	100	10
ソウルクラッシュ	フェアリー	物理	75	100	15
まほうのこな	エスパー	変化	0	100	20
ワンダースチーム	フェアリー	特殊	90	95	10
オーバードライブ	でんき	特殊	80	100	10
おちゃかい	ノーマル	変化	0	100	10
オーラぐるま	でんき	物理	110	100	10
はいすいのじん	かくとう	変化	0	100	5
ワイドブレイカー	ドラゴン	物理	60	100	15
ソウルビート	ドラゴン	変化	0	100	100
ドラゴンアロー	ドラゴン	物理	50	100	10
ダイマックスほう	ドラゴン	特殊	100	100	5
ボディプレス	かくとう	物理	80	100	10
つるのムチ	くさ	物理	45	100	25
クロスフレイム	ほのお	特殊	100	100	5
あおいほのお	ほのお	特殊	130	85	5
クロスサンダー	でんき	物理	100	100	5
らいげき	でんき	物理	130	85	5
こごえるせかい	こおり	特殊	65	95	10
しんぴのつるぎ	かくとう	特殊	85	100	10
かげぬい	ゴースト	物理	80	100	10
サイコブレイク	エスパー	特殊	100	100	10
メテオドライブ	はがね	物理	100	100	5
シャドーレイ	ゴースト	特殊	100	100	5
ナイトバースト	あく	特殊	85	95	10
フォトンゲイザー	エスパー	特殊	100	100	5
プリズムレーザー	エスパー	特殊	160	100	10
コールドフレア	こおり	特殊	140	90	5
フリーズボルト	こおり	物理	140	90	5
いやしのすず	ノーマル	変化	0	100	5
はめつのねがい	はがね	特殊	140	100	5
てっていこうせん	はがね	特殊	140	95	5
りゅうせいぐん	ドラゴン	特殊	130	90	5
くさのちかい	くさ	特殊	80	100	10
ほのおのちかい	ほのお	特殊	80	100	10
みずのちかい	みず	特殊	80	100	10
ハードプラント	くさ	特殊	150	90	5
ブラストバーン	ほのお	特殊	150	90	5
ハイドロカノン	みず	特殊	150	90	5
うたかたのアリア	みず	特殊	90	100	10
ボルテッカー	でんき	物理	120	100	15
ワイドフォース	エスパー	特殊	80	100	10
アイアンローラー	はがね	物理	130	100	5
スケイルショット	ドラゴン	物理	25	90	20
メテオビーム	いわ	特殊	120	90	10
シェルアームズ	どく	特殊	90	100	10
ミストバースト	フェアリー	特殊	100	100	5
グラススライダー	くさ	物理	55	100	20
ライジングボルト	でんき	特殊	70	100	20
だいちのはどう	ノーマル	特殊	50	100	10
はいよるいちげき	むし	物理	70	90	10
しっとのほのお	ほのお	特殊	70	100	5
うっぷんばらし	あく	物理	75	100	5
ポルターガイスト	ゴースト	物理	110	90	5
コーチング	かくとう	変化	0	100	10
クイックターン	みず	物理	60	100	20
トリプルアクセル	こおり	物理	20	90	10
ダブルウイング	ひこう	物理	40	90	10
ねっさのだいち	じめん	特殊	70	100	10
ジャングルヒール	くさ	変化	0	100	10
あんこくきょうだ	あく	物理	75	100	5
すいりゅうれんだ	みず	物理	25	100	5
テクスチャー	ノーマル	変化	0	100	30
テクスチャー2	ノーマル	変化	0	100	30
ドラゴンハンマー	ドラゴン	物理	90	100	15
タマゴうみ	ノーマル	変化	0	100	5
ミルクのみ	ノーマル	変化	0	100	5
ほのおのまい	ほのお	特殊	80	100	10
フェアリーロック	フェアリー	変化	0	100	10
アクセルロック	いわ	物理	40	100	20
フラワーヒール	フェアリー	変化	0	100	10
すなあつめ	じめん	変化	0	100	5
フルールカノン	フェアリー	特殊	130	90	5
らいめいげり	かくとう	物理	90	100	10
もえあがるいかり	あく	特殊	90	100	10
いてつくしせん	エスパー	特殊	90	100	10
ぶきみなじゅもん	エスパー	特殊	80	100	5
サンダープリズン	でんき	特殊	80	90	15
ドラゴンエナジー	ドラゴン	特殊	150	100	5
ブリザードランス	こおり	物理	120	100	5
アストラルビット	ゴースト	特殊	120	100	5
せいなるほのお	ほのお	物理	100	95	5
エアロブラスト	ひこう	特殊	100	95	5
ミストボール	エスパー	特殊	95	100	5
ラスターパージ	エスパー	特殊	95	100	5
スチームバースト	みず	特殊	110	95	5
みかづきのまい	エスパー	変化	0	100	10
シャドーダイブ	ゴースト	物理	120	100	5
にぎりつぶす	ノーマル	物理	0	100	5
マグマストーム	ほのお	特殊	100	75	5
あくうせつだん	ドラゴン	特殊	100	95	5
ときのほうこう	ドラゴン	特殊	150	90	5
ガリョウテンセイ	ひこう	物理	120	100	5
だんがいのつるぎ	じめん	物理	120	85	10
こんげんのはどう	みず	特殊	110	85	10
ダイヤストーム	いわ	物理	100	95	5
さばきのつぶて	ノーマル	特殊	100	100	10
アイスハンマー	こおり	物理	100	90	10
めざめるダンス	ノーマル	特殊	90	100	15
ハートスワップ	エスパー	変化	0	100	10
いにしえのうた	ノーマル	特殊	75	100	10
いじげんホール	エスパー	特殊	80	100	5
ハッピータイム	ノーマル	変化	0	100	30
いじげんラッシュ	あく	物理	100	100	5
きょじゅうざん	はがね	物理	100	100	5
きょじゅうだん	はがね	物理	100	100	5
とびつく	むし	物理	50	100	20
くさわけ	くさ	物理	50	100	20
ひやみず	みず	特殊	50	100	20
がんせきアックス	いわ	物理	65	90	15
はるのあらし	フェアリー	特殊	100	80	5
しんぴのちから	エスパー	特殊	70	90	10
だいふんげき	ほのお	物理	120	100	10
ウェーブタックル	みず	物理	120	100	10
クロロブラスト	くさ	特殊	150	95	5
ひょうざんおろし	こおり	物理	100	85	10
しょうりのまい	かくとう	変化	0	100	10
ぶちかまし	じめん	物理	120	100	5
どくばりセンボン	どく	物理	60	100	10
オーラウイング	エスパー	特殊	80	100	10
うらみつらみ	ゴースト	特殊	75	100	10
たてこもる	はがね	変化	0	100	10
3ぼんのや	かくとう	物理	90	100	10
ひゃっきやこう	ゴースト	特殊	60	100	15
ひけん･ちえなみ	あく	物理	65	90	15
こがらしあらし	ひこう	特殊	100	80	10
かみなりあらし	でんき	特殊	100	80	10
ねっさのあらし	じめん	特殊	100	80	10
みかづきのいのり	エスパー	変化	0	100	5
テラバースト	ノーマル	特殊	80	100	10
トリックフラワー	くさ	物理	70	100	10
フレアソング	ほのお	特殊	80	100	10
アクアステップ	みず	物理	80	100	10
アクセルブレイク	かくとう	物理	100	100	5
イナズマドライブ	でんき	特殊	100	100	5
しっぽきり	ノーマル	変化	0	100	10
おかたづけ	ノーマル	変化	0	100	10
ゆきげしき	こおり	変化	0	100	10
ハイパードリル	ノーマル	物理	100	100	5
ツインビーム	エスパー	特殊	40	100	10
アーマーキャノン	ほのお	特殊	120	100	5
むねんのつるぎ	ほのお	物理	90	100	10
スレッドトラップ	むし	変化	0	100	10
かかとおとし	かくとう	物理	120	90	10
おはかまいり	ゴースト	物理	50	100	10
ルミナコリジョン	エスパー	特殊	80	100	10
いっちょうあがり	ドラゴン	物理	80	100	10
ジェットパンチ	みず	物理	60	100	15
ハバネロエキス	くさ	変化	0	100	15
ホイールスピン	はがね	物理	100	100	5
ネズミざん	ノーマル	物理	20	90	10
アイススピナー	こおり	物理	80	100	15
きょけんとつげき	ドラゴン	物理	120	100	5
さいきのいのり	ノーマル	変化	0	100	1
しおづけ	いわ	物理	40	100	15
トリプルダイブ	みず	物理	30	95	10
キラースピン	どく	物理	30	100	15
うつしえ	ノーマル	変化	0	100	10
みをけずる	ノーマル	変化	0	100	10
ドゲザン	あく	物理	85	100	10
カタストロフィ	あく	特殊	0	90	10
ふんどのこぶし	ゴースト	物理	50	100	10
でんこうそうげき	でんき	物理	120	100	5
デカハンマー	はがね	物理	160	100	5
ほうふく	あく	物理	0	100	10
アクアカッター	みず	物理	70	100	20
フェイタルクロー	どく	物理	80	100	15
バリアーラッシュ	エスパー	物理	70	90	10
レイジングブル	ノーマル	物理	90	100	10
ゴールドラッシュ	はがね	特殊	120	100	5
さむいギャグ	こおり	変化	0	100	10
ハイドロスチーム	みず	特殊	80	100	15
サイコブレイド	エスパー	物理	80	100	15
シャカシャカほう	くさ	特殊	80	90	15
ツタこんぼう	くさ	物理	100	100	10
ブラッドムーン	ノーマル	特殊	140	100	5
みずあめボム	くさ	特殊	60	85	10
シードフレア	くさ	特殊	120	85	5
ダークホール	あく	変化	0	50	10
ほたるび	むし	変化	0	100	20
ブレイブチャージ	エスパー	変化	0	100	15
どくのいと	どく	変化	0	100	20
エレクトロビーム	でんき	特殊	130	100	10
テラクラスター	ノーマル	特殊	120	100	5
きまぐレーザー	ドラゴン	特殊	80	100	5
かえんのまもり	ほのお	変化	0	100	10
じんらい	でんき	特殊	70	100	5
パワフルエッジ	いわ	物理	95	100	5
タキオンカッター	はがね	特殊	50	100	10
ハードプレス	はがね	物理	0	100	10
ドラゴンエール	ドラゴン	変化	0	100	15
みわくのボイス	フェアリー	特殊	80	100	10
やけっぱち	ほのお	物理	75	100	10
サンダーダイブ	でんき	物理	100	95	15
サイコノイズ	エスパー	特殊	75	100	10
はやてがえし	かくとう	物理	65	100	15
スケッチ	ノーマル	変化	0	100	1
サイコブースト	エスパー	特殊	140	90	5
くちばしキャノン	ひこう	物理	100	100	15
